<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
    h1{
  	color: #2f2f2f;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
</style> 
  <h1 >Hello World!!! </h1>

</head>
<body>
	<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://www.linkedin.com/in/aniket-biswal-420915149">WHO</a></li>
        <li><a href="https://www.google.co.in/search?dcr=0&source=hp&btnG=Search&q=Mumbai&oq=features+on+lenovo+idea&gs_l=psy-ab.3.0.0i13k1l4.5585.16634.0.19775.25.24.1.0.0.0.177.2283.17j7.24.0....0...1.1.64.psy-ab..0.25.2289...0j0i131k1j0i22i30k1j0i13i10i30k1j0i22i10i30k1.uyJd_ObgvHA">WHERE</a></li>
        <li><a href="#">SKILLS</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="pp.jpg" class="img-responsive img-circle margin" style="display:inline" alt="MYphoto" width="350" height="350">
  <h3>I'm  Aniket Biswal</h3>
  <h3>Front end web developer</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Where Am I From?</h3>
  <p>I come from the city of temples as it is known Bhubaneshwar. I currently live in Mumbai and have been living there for about 13 years now. I have done my schooling as well as my junior college there . Having come here i wish to make a place for me in this big developing world</p>
  
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Skills?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>HTML</p>
      <img src="html.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>CSS</p>
      <img src="css.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>BOOTSTRAP</p>
      <img src="bootstrap.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p> © 2018 Aniket Biswal All Rights Reserved </p> 
</footer>

</body>
</html>


